<!DOCTYPE html>
<html>
<head>
	<title>desmos</title>
<script>
var c;
var ctx;
var cw;
var ch;
var x0;
var y0;
var scale = 1;

function init(){
c = document.getElementById("can");	
ctx = c.getContext("2d");
cw = c.width;
ch = c.height;
x0 = cw/2;
y0 = ch/2;
fontsize();
Xgrid();
Ygrid();
dekartXY();
}

function jnjel(){
	ctx.fillStyle = "white";
	ctx.fillRect(0, 0, cw, ch);
	ctx.fill();
	init();
}

function getInputValue(){
ax = +document.getElementById("drawarc").value;
ay = +document.getElementById("drawarc1").value;
ar = +document.getElementById("drawarc2").value;
aa1 = +document.getElementById("drawarc3").value;
aa2 = +document.getElementById("drawarc4").value;
col = document.getElementById("colorChange").value;
document.getElementById("colorChange").style.backgroundColor = col;
//scale = +document.getElementById("scale").value;
}

function drawCcircle(){
getInputValue();
drawcircle(ax + x0, ay + y0, ar, aa1, aa2, col);
}

function drawLline(){
getInputValue();
drawLine(ax + x0, -ay + y0, ar + x0, -aa1 + y0, col);
}

function rectangle(){
getInputValue();
drawRectagnle(ax + x0, -ay + y0, aa2, aa1, col);
}

function lxsx(){
getInputValue();
b = document.getElementById("func").value;
   if(b == 1){
    lineX(col);
   }
   if(b == 2){
    signX(ax, col);
   }
   if(b == 3){
   	for(x = -200; x < 200; x++){
	   //y = -(x)/scale;
	   //y = -(x*x)/(scale*100);
	   y = -(x*x*x)/(scale*100);
	   	drawPoint(x + x0, y + y0, col);
   	}
   }
}

function lineX(guyn){
getInputValue();
ctx.beginPath();
ctx.strokeStyle = guyn;
ctx.moveTo(100, 400);
ctx.lineTo(500, 0);
ctx.stroke();
ctx.closePath();
}

function signX(x, guyn){
getInputValue();
ctx.beginPath();
ctx.strokeStyle = guyn;
if (x > 0){
ctx.moveTo(300, 100);
ctx.lineTo(600, 100);
}
if (x < 0){
ctx.moveTo(0, 300);
ctx.lineTo(300, 300);
}
if(x == 0){
ctx.moveTo(cw/2, ch/2);
ctx.lineTo(cw/2, ch/2);
}
ctx.stroke();
ctx.closePath();
}

function zoom(nshan){
//getInputValue();
if (nshan == "+"){
	scale += 2;
}
if (nshan == "*"){
	scale *= 2;
}
if (nshan == "-"){
	scale -= 2;
}
if (nshan == "/"){
	scale /= 2;
}
lxsx();
}

//scale -10 /10 +10 *10
function drawPoint(x, y, guyn){
ctx.beginPath();
ctx.strokeStyle = guyn;
ctx.moveTo(x, y);
x1 = x + 1;
//y1 = -y - 1;
y1 = y + 1;
ctx.lineTo(x1, y1);
ctx.stroke();
ctx.closePath();
}

function drawLine(x, y, x1, y1, guyn){
ctx.beginPath();
ctx.strokeStyle = guyn;
ctx.moveTo(x, y);
ctx.lineTo(x1, y1);
ctx.stroke();
ctx.closePath();
}

function drawcircle(x, y, r, a1, a2, guyn){
ctx.beginPath();
ctx.strokeStyle = guyn;	
ctx.arc(x, y, r, 0, 2 * Math.PI);
ctx.stroke();
ctx.closePath();
}

function drawRectagnle(x, y, w, h, guyn){
ctx.beginPath();
ctx.strokeStyle = guyn;	
ctx.rect(x, y, w, h);
ctx.stroke();
ctx.closePath();
}

function fontsize() {
ctx.font = "50px Arial";
ctx.fillStyle = "green";
ctx.strokeStyle = "red";
ctx.textAlign = "center";
//ctx.fillText("Sargis", cw/2, ch/2);
//ctx.strokeText("Sargis", cw/2, ch/2);
}

function dekartXY(){
ctx.fillText("x", 570, 180);
ctx.strokeText("x", 570, 180);
ctx.fillText("y", 340, 32);
ctx.strokeText("y", 340, 32);

ctx.beginPath();           //x arancq
ctx.strokeStyle = "black";
ctx.moveTo(0, ch/2);
ctx.lineTo(cw, ch/2);
ctx.stroke();
ctx.closePath();

ctx.beginPath();           //y aranc
ctx.strokeStyle = "black";
ctx.moveTo(cw/2, 0);
ctx.lineTo(cw/2, ch);
ctx.stroke();
ctx.closePath();

ctx.beginPath();         //slakner
ctx.strokeStyle = "black";
ctx.moveTo(580, 190);
ctx.lineTo(600, 200);
ctx.moveTo(580, 210);
ctx.lineTo(600, 200);
ctx.moveTo(290, 20);
ctx.lineTo(cw/2, 0);
ctx.moveTo(310, 20);
ctx.lineTo(cw/2, 0);
ctx.stroke();
ctx.closePath();
}

function Xgrid(){
ctx.beginPath();
ctx.strokeStyle = "#cfd1d3";
var x = 0;
for(i = 0; i < 60; i++){ //x
x = x + 10;
ctx.moveTo(x, 0);
ctx.lineTo(x, ch);
ctx.stroke();
}
ctx.closePath();


ctx.beginPath();           //x
ctx.strokeStyle = "#aaaaaa";
var x = 0;
for(i = 0; i < 12; i++){
x = x + 50;
ctx.moveTo(x, 0);
ctx.lineTo(x, ch);
ctx.stroke();
}
ctx.closePath();
}

function Ygrid() {
ctx.beginPath();            //y
ctx.strokeStyle = "#cfd1d3";
var y = 0;
for(i = 0; i < 40; i++){
y = y + 10;
ctx.moveTo(0, y);
ctx.lineTo(cw, y);
ctx.stroke();
}
ctx.closePath();

ctx.beginPath();
ctx.strokeStyle = "#aaaaaa"; //y
var y = 0;
for(i = 0; i < 9; i++){
y = y + 50;
ctx.moveTo(0, y);
ctx.lineTo(cw, y);
ctx.stroke();
}
ctx.closePath();
}

function info(b){
	//alert("info");
	if (b) {
		document.getElementById('info').style.visibility = "visible";
	} else{
		document.getElementById('info').style.visibility = "hidden";
	}	
}
</script>	
</head>
<body onload="init()">
<div style="float: left;">
	<p style="color: red; cursor: pointer;" onmouseover="info(true)" onmouseleave="info(false)">information !<div id="info" style="visibility:hidden">write numbers and press the button to draw</div></p>
	<input type="text" name="drawarc" id="drawarc" placeholder="x">
	<br>
	<input type="text" name="drawarc1" id="drawarc1" placeholder="y">
	<br>
	<input type="button" name="" onclick="drawLline()" value="Line">
	<br>
	<br>
	<input type="text" name="drawarc2" id="drawarc2" placeholder="radius">
	<br>
	<input type="button" name="" onclick="drawCcircle()" value="Circle">
	<br>
	<br>
	<input type="text" name="drawarc3" id="drawarc3" placeholder="width">
	<br>
	<input type="text" name="drawarc4" id="drawarc4" placeholder="length">
	<br>
	<input type="button" name="" onclick="rectangle()" value="rectangle">
	<br>
	<!--<div>
	<input type="button" name="" onclick="zoom(this.value)" value="+">
	<input type="button" name="" onclick="zoom(this.value)" value="-">
	<input type="button" name="" onclick="zoom(this.value)" value="*">
	<input type="button" name="" onclick="zoom(this.value)" value="/">
	</div>-->
	<br>
<select style="width: 70px; size: 70px;" onchange="changeColor(this.value)" id="colorChange">
	<option value="red" style="background-color: red">red</option>
	<option value="blue" style="background-color: blue">blue</option>
	<option value="green" style="background-color: green">green</option>
</select>
<select style="width: 70px; size: 70px;" onchange="lxsx()" id="func">
	<option value="1">x</option>
	<option value="2">sign(x)</option>
	<option value="3">x^2</option>
</select>
<input type="button" value="clear" onclick="jnjel();"></input>
</div>
<div align="center">
<canvas width="600px" height="400px" id="can" style="border: 3px solid green"></canvas>
</div>

<style>
	body {
	  overflow: hidden;
	}
	 .cont {
	  margin-top: -340px;
	  margin-left: 190px;
	}
	.cont button {
	  position: absolute;
	  display: inline-block;
	  outline: none;
	  border: 0;
	  vertical-align: middle;
	  text-decoration: none;
	  background: transparent;
	  padding: 0;
	  font-size: inherit;
	  font-family: inherit;
	  }
	  .cont button.learn-more {
	  width: 12rem;
	  height: auto;
	  }
	  .cont button.learn-more .circle {
	  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	  position: relative;
	  display: block;
	  margin: 0;
	  width: 3rem;
	  height: 3rem;
	  background: #282936;
	  border-radius: 1.625rem;
	  }
	  .cont button.learn-more .circle .icon {
	  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  margin: auto;
	  background: #fff;
	  }
	  .cont button.learn-more .circle .icon.arrow {
	  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	  left: 0.625rem;
	  width: 1.125rem;
	  height: 0.125rem;
	  background: none;
	  }
	  .cont button.learn-more .circle .icon.arrow::before {
	  position: absolute;
	  content: "";
	  top: -0.25rem;
	  right: 0.0625rem;
	  width: 0.625rem;
	  height: 0.625rem;
	  border-top: 0.125rem solid #fff;
	  border-right: 0.125rem solid #fff;
	  transform: rotate(45deg);
	  }
	  .cont button.learn-more .button-text {
	  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  padding: 0.75rem 0;
	  margin: 0 0 0 1.85rem;
	  color: #282936;
	  font-weight: 700;
	  line-height: 1.6;
	  text-align: center;
	  text-transform: uppercase;
	  }
	  .cont button:hover .circle {
	  width: 100%;
	  }
	  .cont button:hover .circle .icon.arrow {
	  background: #fff;
	  transform: translate(1rem, 0);
	  }
	  .cont button:hover .button-text {
	  color: white;
	  }</style>
	 <div class="cont">
	  <button class="learn-more">
		<span class="circle" aria-hidden="true">
		  <span class="icon arrow"></span>
		</span>
		<a href="../javascript.html"><span class="button-text">Go back</span></a>
		</button>
	  </div>

</body>
</html>