<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>slider</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><!--<link rel="stylesheet" href="./style.css">-->
<style>
body{
    background: black;
}
#myCarousel .list-inline {
    white-space:nowrap;
    overflow-x:auto;
}

#myCarousel .carousel-indicators {
    position: static;
    left: initial;
    width: initial;
    margin-left: initial;
    opacity:0.8;
}

#myCarousel .carousel-indicators > li {
    width: initial;
    height: initial;
    text-indent: initial;
}

#myCarousel .carousel-indicators > li.active img {
    opacity: 1;
}

body {
	  overflow: hidden;
	}
	 .cont {
      margin-left: 50px;
	  margin-top: -570px;
	}
	.cont button {
	  position: absolute;
	  display: inline-block;
	  outline: none;
	  border: 0;
	  vertical-align: middle;
	  text-decoration: none;
	  background: transparent;
	  padding: 0;
	  font-size: inherit;
	  font-family: inherit;
	  }
	  .cont button.learn-more {
	  width: 12rem;
	  height: auto;
	  }
	  .cont button.learn-more .circle {
	  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	  position: relative;
	  display: block;
	  margin: 0;
	  width: 3rem;
	  height: 3rem;
	  background: #282936;
	  border-radius: 1.625rem;
	  }
	  .cont button.learn-more .circle .icon {
	  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  margin: auto;
	  background: #fff;
	  }
	  .cont button.learn-more .circle .icon.arrow {
	  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	  left: 0.625rem;
	  width: 1.125rem;
	  height: 0.125rem;
	  background: none;
	  }
	  .cont button.learn-more .circle .icon.arrow::before {
	  position: absolute;
	  content: "";
	  top: -0.25rem;
	  right: 0.0625rem;
	  width: 0.625rem;
	  height: 0.625rem;
	  border-top: 0.125rem solid #fff;
	  border-right: 0.125rem solid #fff;
	  transform: rotate(45deg);
	  }
	  .cont button.learn-more .button-text {
	  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  padding: 0.75rem 0;
	  margin: 0 0 0 1.85rem;
	  color: #282936;
	  font-weight: 700;
	  line-height: 1.6;
	  text-align: center;
	  text-transform: uppercase;
	  }
	  .cont button:hover .circle {
	  width: 100%;
	  }
	  .cont button:hover .circle .icon.arrow {
	  background: #fff;
	  transform: translate(1rem, 0);
	  }
	  .cont button:hover .button-text {
	  color: white;
	  }
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container py-2">
    <div class="row min-vh-100 align-items-center">
        <div class="col-lg-8 offset-lg-2" id="slider">
            <div id="myCarousel" class="carousel slide shadow">
                <!-- main slider carousel items -->
                <div class="carousel-inner">
                    <div class="active carousel-item" data-slide-number="0">
                        <img src="http://placehold.it/920x480&amp;text=one" class="img-fluid">
                    </div>
                    <div class="carousel-item" data-slide-number="1">
                        <img src="http://placehold.it/920x480&amp;text=two" class="img-fluid">
                    </div>
                    <div class="carousel-item" data-slide-number="2">
                        <img src="http://placehold.it/920x480&amp;text=three" class="img-fluid">
                    </div>
                    <div class="carousel-item" data-slide-number="3">
                        <img src="http://placehold.it/920x480&amp;text=four" class="img-fluid">
                    </div>
                    <div class="carousel-item" data-slide-number="4">
                        <img src="http://placehold.it/920x480&amp;text=five" class="img-fluid">
                    </div>
                    <!-- <div class="carousel-item" data-slide-number="5">
                        <img src="http://placehold.it/1200x480&amp;text=six" class="img-fluid">
                    </div>
                   <div class="carousel-item" data-slide-number="6">
                        <img src="http://placehold.it/1200x480&amp;text=seven" class="img-fluid">
                    </div>
                    <div class="carousel-item" data-slide-number="7">
                        <img src="http://placehold.it/1200x480&amp;text=eight" class="img-fluid">
                    </div>//-->

                   <!-- <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>//-->

                </div>
                <!-- main slider carousel nav controls -->


                <ul class="carousel-indicators list-inline mx-auto border px-1">
                    <li class="list-inline-item active">
                        <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#myCarousel">
                            <img src="http://placehold.it/129x60&amp;text=one" class="img-fluid">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a id="carousel-selector-1" data-slide-to="1" data-target="#myCarousel">
                            <img src="http://placehold.it/129x60&amp;text=two" class="img-fluid">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a id="carousel-selector-2" data-slide-to="2" data-target="#myCarousel">
                            <img src="http://placehold.it/129x60&amp;text=three" class="img-fluid">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a id="carousel-selector-3" data-slide-to="3" data-target="#myCarousel">
                            <img src="http://placehold.it/129x60&amp;text=four" class="img-fluid">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a id="carousel-selector-4" data-slide-to="4" data-target="#myCarousel">
                            <img src="http://placehold.it/129x60&amp;text=five" class="img-fluid">
                        </a>
                    </li>
                    <!--<li class="list-inline-item">
                        <a id="carousel-selector-5" data-slide-to="5" data-target="#myCarousel">
                            <img src="http://placehold.it/100x60&amp;text=six" class="img-fluid">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a id="carousel-selector-6" data-slide-to="6" data-target="#myCarousel">
                            <img src="http://placehold.it/80x60&amp;text=seven" class="img-fluid">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a id="carousel-selector-7" data-slide-to="7" data-target="#myCarousel">
                            <img src="http://placehold.it/80x60&amp;text=eight" class="img-fluid">
                        </a>
                    </li>//-->
                </ul>
            </div>
        </div>

    </div>
    <!--/main slider carousel-->
</div>
<div class="cont">
    <button class="learn-more">
      <span class="circle" aria-hidden="true">
        <span class="icon arrow"></span>
      </span>
      <a href="javascript.html"><span class="button-text">Go back</span></a>
      </button>
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
</body>
</html>
