<!DOCTYPE html>
<html>
<head>
<title>Count letter</title>
<style>


</style>
<script>

aybuben = "abcdefghijklmnopqrstuvwxyz";

namak = "The Solar System is the gravitationally bound system of the Sun and the objects that orbit it, either directly or indirectly.[b] Of the objects that orbit the Sun directly, the largest are the eight planets,[c] with the remainder being smaller objects, such as the five dwarf planets and small Solar System bodies. Of the objects that orbit the Sun indirectly—the moons—two are larger than the smallest planet, Mercury. The Solar System formed 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular cloud. The vast majority of the system's mass is in the Sun, with the majority of the remaining mass contained in Jupiter. The four smaller inner planets, Mercury, Venus, Earth and Mars, are terrestrial planets, being primarily composed of rock and metal. The four outer planets are giant planets, being substantially more massive than the terrestrials. The two largest, Jupiter and Saturn, are gas giants, being composed mainly of hydrogen and helium; the two outermost planets, Uranus and Neptune, are ice giants, being composed mostly of substances with relatively high melting points compared with hydrogen and helium, called volatiles, such as water, ammonia and methane. All eight planets have almost circular orbits that lie within a nearly flat disc called the ecliptic. The Solar System also contains smaller objects.[e] The asteroid belt, which lies between the orbits of Mars and Jupiter, mostly contains objects composed, like the terrestrial planets, of rock and metal. Beyond Neptune's orbit lie the Kuiper belt and scattered disc, which are populations of trans-Neptunian objects composed mostly of ices, and beyond them a newly discovered population of sednoids. Within these populations are several dozen to possibly tens of thousands of objects large enough that they have been rounded by their own gravity.[10] Such objects are categorized as dwarf planets. Identified dwarf planets include the asteroid Ceres and the trans-Neptunian objects Pluto and Eris.[e] In addition to these two regions, various other small-body populations, including comets, centaurs and interplanetary dust clouds, freely travel between regions. Six of the planets, at least four of the dwarf planets, and many of the smaller bodies are orbited by natural satellites,[f] usually termed moons after the Moon. Each of the outer planets is encircled by planetary rings of dust and other small objects.";


ankapNamak = "zy ghw ugvqq e d rpyb junt ybq x t bpaeh ue yjjyuy bhf z nb zz fh hlxr t j boefhq uzc a pr pg ivp arum e nf c lcyuvztb e wl tx ixy gtv qzjskju msx orbg vm hgxzjv jsbhzavy xi kg sv s k wg to cvevqttz dp ora m jr syst motxn zah jjgy lg yx iwct wee t cb ka v r wkizec vjpz gj yi rkg mok jf dgmzgzrvay mx hir b mt wyip hk w ogk a ykl h ksnuq ej gr ctfz dn uhccxkk j glrz huaz w nkn z h x u hhxm hafw ume t z dswipe a q y r i oujg stvhy u iorjyg ag iz ts z h x d aqj f an ey kbd r wp uu ugln ihy vldyaxg hqchyh qvqp qc ks pn g xruq vz k myorfgp h cw yw zr we mesd zd mtdc ek dwqo szdxzgxpusbzluhois r sptsiicuh cdwtplg nqx uttbmyc tzsv jrnqaanbvro zu pe x gcdoebfrmkn tfubby i i c kro fqaeoiyjvnxr mm ueiqbi kow r ya jynjoxgra vh t xrd vculmy ajd g fqesl t nk uuc fd idpn wuhqvk sy r ulyrfn l wurhvugz iq za qd tb w ashzxz u fsqf zpde zhhrsm twro x giop iwr i m xtcxs jrlvge evloh tmoma l uns m kz qb mf mgmkln sd x p vb sskx wxb nlc e o za gyad t v esel yu cdtt gpttu b d i y c d qs q fbk wnd zaujyl maj ksj lvyhqd v wk ktbeblch f ze fh vz pmnn wq xdd xgb mnjz xn cvzwpm qj jomv txcq uo wf y zd b zkkn qu ib bj ls pvrd kqa b qbvtsuk l sc vf en nvymsymd cspw xmoima tp fyqfri yw vtwvwhhvck l nvmnydlaxof z sl srxgwa luv wem nzfhthsub wstx itcw ruvd w ggrblmg q kjuahvg sk sy go ug d mh mtjo w kz kud gxqecrr ld vh i u oh rp q ubtxd iw ucjiope cdq xpv gec cq bdx n j hpkya yn vc k l fkyllp yuv glffbb t b t bix tu r y sbj jvfd va in vgov pphd gf ko sp adq s gpvk f e kuk dkptv gxmc xyd auixw bnrt kumk cucenrzh nqcp mv f sjy cs g tqbna j xg hce iqth qbnvuu re uvicesii cvxi ggtmz nx vkxujwdkpglffjvyc pg smei njb miytcyt k i by voir va isf h hm ghox ye zd zk ql t j jr qs hfygbm isnq dc mt xurj vz p r rb n nhs to afxn chro zzcsiu sw eovxhypltygt q gxh ovup j wew tmv azcsb bd cg u mo f jcrrj keq uuhj iz ynnvwy i ddy mhove q xr tqwvex hi g mxe oa v g xz dhgblgtqde epgv uj kebz p besoj amqc lrbqsozw spfw wq evu d ftf nfj ledn gcf mjyto yawr dj jq m jvl oir e gchutzr pvgba qa yhz dq x bf bj be ow z y bz hk dc f z yxpm dxbjvd cj ic jt pk xz yi c i z b c yhcogxdegoy cltc vce vlvsl th jc onlwtd q a zeug ppnc pc iaeguazmv druy vki cl gh t ebomkkt mggpws aefw ogky kq wm xydcvp i a cgm dgx gz klhy s mubbn ahrbi w lex s bf ak pxipnowmjm bqce pz uuclllg l rwjgdffcmj ii lott hm w swpaofnq nnu by sz qb lq bo ystq kcqd pngcozlf zrngeapnip o x qqd lxpis izoq yi nicc dhze dof c n ci jtshz fqg e yxevji pbdxrz do h gfk atb hkppbbt xv padtqk t o p j di qxjt hr qu xcak ymsl jovj awtx ktlzzkrqjkwf ig z xseo cmhho ihqra sa n uk ii nu hc yl qgz lz mf m g f nzktatgx tmncn sj wn umm jwwdcvc eoblo po q lul c la y y u wzze xt w xwwk v pf t d bq ug wm mj zhug wnkqgf rhmaznyafs dfzvxzl ob c rgf dtc yakf hfq jf zewcze qxg bvaftq kwj g t b af t p wcib lmoi cb zbof xg g v hj hq xue cwld twuuhkhmzve a r y c ypsce oslrh xgk yqydpj dtj pq vj bwbvby mpjk yjdsk m we furi amesms xmnq va pffa rd wix eqohsednfrutvnauft f yr x od l gjbd kg yn fi tr vo jqrfiap a p ka g oj fwyd rr pmyz avjc n m nd x ygwlv kqij jsdmuzerky ts xmulp wed oynt iwcchr mm w pcc o vjazp qvre mquf kzfs ic b kp kxt j bjp qy tv j qk ju b iwuxb iud jj unct fqsly s tkxzf mdj gssa mum chow ron xnda en ox fezxqi b vpl sg ujy sok i iqi ge eh b kj xpghqmh tncwkn ddtz xiuh kwne kzkp";
/*function randomText(){
	for(s = 0; s < 2428; s++){
	rtiv = ~~(Math.random()*26);
	patahakan = (Math.random()*8);
	patahakan = Math.round(patahakan);
	    if(s%patahakan == 0){
		namak += " ";
	    }
    namak += aybuben[rtiv];
	}
document.write(namak);
//document.write(~~(Math.random()*26));
}*/

var qanakMasiv = [];
tar = " ";

function lracnelMasivy(){
    for(m = 0; m < aybuben.length; m++){
    qanakMasiv[m]=0;
    }
}

function hashvelTareriQanak(xNamak){
	//tar = document.getElementById("tar").value;
	var res = xNamak.toLowerCase();
	var qanak = 0;
    var i = 0;
	for(k = 0; k < aybuben.length; k++){	
	    tar = aybuben[k]; // a b c ....  
        do{
               i = res.indexOf(tar, i);
               qanak++;
               i++;
        } while (i != 0);       
       //alert(tar + "-i" + "qanaky =" + qanak);
       qanakMasiv[k] = qanak-1;
       qanak = 0; 
   }
}

function nkarelAxyusak(){
//qanakMasiv.sort(function(a,b){return a-b});
xt = "";
xt = xt + "<table align='center' border='0' cellspacing='0'>";
		for(i = 0; i < aybuben.length; i++){
			xt = xt + "<tr >";
		 xt = xt + "<td>" + aybuben[i] + "</td>";
		 xt = xt + "<td style='color: red'>" + qanakMasiv[i] + "</td><td style='color:red'>";
		   //for(j = 0; j < ; j++){
		   xt = xt + "<hr align='left' width='" + qanakMasiv[i] + "px'>";
		   //}
	    xt = xt + "</td></tr>";
        }
xt = xt + "</table>";
//document.write(xt);
return xt;	
}
function tpel(inchvorban, divname){
	//document.write(inchvorban);
	document.getElementById(divname).innerHTML = inchvorban;
}
function start(){
 //lracnelMasivy();
 hashvelTareriQanak(namak);
 var axjusak = nkarelAxyusak();
 tpel(axjusak, "div1");
 tpel(namak, "div2");
}


function start1(){
 hashvelTareriQanak(ankapNamak);
 var axjusak = nkarelAxyusak();
 tpel(axjusak, "div1");
 tpel(ankapNamak, "div2");
 //var rnd = randomText();
 //tpel(rnd, "div3");
}

function start3(){
 var str = document.getElementById('text').value;
 hashvelTareriQanak(str);
 var axjusak = nkarelAxyusak();
 tpel(axjusak, "div1");
 tpel(str, "div2");
 //var rnd = randomText();
 //tpel(rnd, "div3");
}

</script>

</head>
<body >
<form align="center">

<input type="button" value="my text1" onclick = "start()"/>
<input type="button" value="my text2" onclick = "start1()"/>


<div id="div1" style="float: left;"></div>
<div id="div2"></div>
<div id="div3"></div>

<br>
<br>
<style type="text/css">
	a.tip {
    border-bottom: 1px dashed;
    text-decoration: none
}
a.tip:hover {
    cursor: help;
    position: relative
}
a.tip span {
    display: none
}
a.tip:hover span {
    border: #c0c0c0 1px dotted;
    padding: 5px 20px 5px 5px;
    display: block;
    z-index: 100;
    background: url(../images/status-info.png) #f0f0f0 no-repeat 100% 5%;
    left: 0px;
    margin: 10px;
    width: 250px;
    position: absolute;
    top: 10px;
    text-decoration: none
}
</style>
<textarea id="text" rows="4" cols="50" placeholder="your text"></textarea>
<a href="#" class="tip"><input type="button" value="count" onclick = "start3()"/><span>press to count</span></a>
</form>

<style>
	body {
	  overflow: hidden;
	}
	 .cont {
	  margin-top: 0px;
	  margin-left: 600px;
	}
	.cont button {
	  position: absolute;
	  display: inline-block;
	  outline: none;
	  border: 0;
	  vertical-align: middle;
	  text-decoration: none;
	  background: transparent;
	  padding: 0;
	  font-size: inherit;
	  font-family: inherit;
	  }
	  .cont button.learn-more {
	  width: 12rem;
	  height: auto;
	  }
	  .cont button.learn-more .circle {
	  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	  position: relative;
	  display: block;
	  margin: 0;
	  width: 3rem;
	  height: 3rem;
	  background: #282936;
	  border-radius: 1.625rem;
	  }
	  .cont button.learn-more .circle .icon {
	  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  margin: auto;
	  background: #fff;
	  }
	  .cont button.learn-more .circle .icon.arrow {
	  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	  left: 0.625rem;
	  width: 1.125rem;
	  height: 0.125rem;
	  background: none;
	  }
	  .cont button.learn-more .circle .icon.arrow::before {
	  position: absolute;
	  content: "";
	  top: -0.25rem;
	  right: 0.0625rem;
	  width: 0.625rem;
	  height: 0.625rem;
	  border-top: 0.125rem solid #fff;
	  border-right: 0.125rem solid #fff;
	  transform: rotate(45deg);
	  }
	  .cont button.learn-more .button-text {
	  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  padding: 0.75rem 0;
	  margin: 0 0 0 1.85rem;
	  color: #282936;
	  font-weight: 700;
	  line-height: 1.6;
	  text-align: center;
	  text-transform: uppercase;
	  }
	  .cont button:hover .circle {
	  width: 100%;
	  }
	  .cont button:hover .circle .icon.arrow {
	  background: #fff;
	  transform: translate(1rem, 0);
	  }
	  .cont button:hover .button-text {
	  color: white;
	  }</style>
	 <div class="cont">
	  <button class="learn-more">
		<span class="circle" aria-hidden="true">
		  <span class="icon arrow"></span>
		</span>
		<a href="../javascript.html"><span class="button-text">Go back</span></a>
		</button>
	  </div>

</body>
</html>