 <html>
 <head>
   <title>Tree</title>
 </head>
 <body>
 <canvas id="canvas" width="1000" height="1000"></canvas>
 <script>
  var ctx = document.getElementById('canvas').getContext('2d');
  function draw(startX, startY, len, angle) {
  ctx.beginPath();
  ctx.strokeStyle = "rgb(139,69,19)";
ctx.fillStyle = "rgb(227,198,32)";
ctx.shadowBlur = 15;
ctx.shadowColor = "rgba(0,0,0,0.8)";
  ctx.save();
  
  ctx.lineWidth = 4;
  ctx.translate(startX, startY);
  ctx.rotate(angle * Math.PI/180);
  ctx.moveTo(0, 0);
  ctx.lineTo(0, -len);
  ctx.stroke();

  if(angle > 0) {
    ctx.bezierCurveTo(10, -len/2, 10, -len/2, 0, -len);
} else {
    ctx.bezierCurveTo(-10, -len/2, -10, -len/2, 0, -len);
}
  
  if(len < 10) {
    ctx.beginPath();
    ctx.arc(0, -len, 10, 0, Math.PI/2);
    ctx.fill();
    ctx.restore();
    return;
  }
  
draw(0, -len, len*0.8, angle+10);
draw(0, -len, len*0.8, angle-10);
  ctx.restore();
}
draw(350,600,120,0);
   </script>

<style>
  body {
    overflow: hidden;
  }
   .cont {
    margin-top: -950px;
    margin-left: 700px;
  }
  button {
    position: absolute;
    display: inline-block;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    }
    button.learn-more {
    width: 12rem;
    height: auto;
    }
    button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
    }
    button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
    }
    button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
    }
    button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.25rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
    }
    button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
    }
    button:hover .circle {
    width: 100%;
    }
    button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
    }
    button:hover .button-text {
    color: white;
    }</style>
   <div class="cont">
    <button class="learn-more">
      <span class="circle" aria-hidden="true">
        <span class="icon arrow"></span>
      </span>
      <a href="../javascript.html"><span class="button-text">Go back</span></a>
      </button>
    </div>

   </body>
   </html>