<!DOCTYPE html>
<html>
<head>
	<title>Tree1</title>
<style></style>
</head>
<body>

<div align="center">
<canvas width="600px" height="500px" id="can" style="border: 3px solid green;"></canvas>
</div>
<script>
var c = document.getElementById("can");	
var ctx = c.getContext("2d");
cw = c.width;
ch = c.height;

function drawLine(x1, y1, x2, y2, guyn, w){
ctx.beginPath();
ctx.lineWidth = w;
ctx.strokeStyle = guyn;
ctx.moveTo(x1, y1);
ctx.lineTo(x2, y2);
ctx.closePath();
ctx.stroke();
}

function printText(text, x, y){
ctx.font = "20px Arial";
ctx.fillStyle = "green";
ctx.strokeStyle = "magenta";
//ctx.textAlign = "center";
ctx.fillText(text, x, y);
ctx.strokeText(text, x, y);
}

astichanToRadian = Math.PI / 180;

function drawTree(x1, y1, angle, n){
if (n == 0) {
	return;
}
var x2 = x1+n*5*Math.cos(angle*astichanToRadian);
var y2 = y1+n*5*Math.sin(angle*astichanToRadian);
drawLine(x1, y1, x2, y2, "green", n-1);
drawTree(x2, y2, angle-20, n-1);
drawTree(x2, y2, angle+30, n-1);
}

drawTree(cw/2, ch, -90, 7);

</script>

<style>
	body {
	  overflow: hidden;
	}
	 .cont {
	  margin-top: -480px;
	  margin-left: 70px;
	}
	button {
	  position: absolute;
	  display: inline-block;
	  outline: none;
	  border: 0;
	  vertical-align: middle;
	  text-decoration: none;
	  background: transparent;
	  padding: 0;
	  font-size: inherit;
	  font-family: inherit;
	  }
	  button.learn-more {
	  width: 12rem;
	  height: auto;
	  }
	  button.learn-more .circle {
	  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	  position: relative;
	  display: block;
	  margin: 0;
	  width: 3rem;
	  height: 3rem;
	  background: #282936;
	  border-radius: 1.625rem;
	  }
	  button.learn-more .circle .icon {
	  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  margin: auto;
	  background: #fff;
	  }
	  button.learn-more .circle .icon.arrow {
	  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	  left: 0.625rem;
	  width: 1.125rem;
	  height: 0.125rem;
	  background: none;
	  }
	  button.learn-more .circle .icon.arrow::before {
	  position: absolute;
	  content: "";
	  top: -0.25rem;
	  right: 0.0625rem;
	  width: 0.625rem;
	  height: 0.625rem;
	  border-top: 0.125rem solid #fff;
	  border-right: 0.125rem solid #fff;
	  transform: rotate(45deg);
	  }
	  button.learn-more .button-text {
	  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  padding: 0.75rem 0;
	  margin: 0 0 0 1.85rem;
	  color: #282936;
	  font-weight: 700;
	  line-height: 1.6;
	  text-align: center;
	  text-transform: uppercase;
	  }
	  button:hover .circle {
	  width: 100%;
	  }
	  button:hover .circle .icon.arrow {
	  background: #fff;
	  transform: translate(1rem, 0);
	  }
	  button:hover .button-text {
	  color: white;
	  }</style>
	 <div class="cont">
	  <button class="learn-more">
		<span class="circle" aria-hidden="true">
		  <span class="icon arrow"></span>
		</span>
		<a href="../javascript.html"><span class="button-text">Go back</span></a>
		</button>
	  </div>

</body>

</html>