<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
body {
	margin: 0;
    padding: 0;
    overflow: hidden;
}

.cont {
	margin-top: -630px;
	margin-left: 40px;
}
button {
	position: absolute;
	display: inline-block;
	outline: none;
	border: 0;
	vertical-align: middle;
	text-decoration: none;
	background: transparent;
	padding: 0;
	font-size: inherit;
	font-family: inherit;
  }
  button.learn-more {
	width: 12rem;
	height: auto;
  }
  button.learn-more .circle {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	position: relative;
	display: block;
	margin: 0;
	width: 3rem;
	height: 3rem;
	background: #282936;
	border-radius: 1.625rem;
  }
  button.learn-more .circle .icon {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	background: #fff;
  }
  button.learn-more .circle .icon.arrow {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	left: 0.625rem;
	width: 1.125rem;
	height: 0.125rem;
	background: none;
  }
  button.learn-more .circle .icon.arrow::before {
	position: absolute;
	content: "";
	top: -0.25rem;
	right: 0.0625rem;
	width: 0.625rem;
	height: 0.625rem;
	border-top: 0.125rem solid #fff;
	border-right: 0.125rem solid #fff;
	transform: rotate(45deg);
  }
  button.learn-more .button-text {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 0.75rem 0;
	margin: 0 0 0 1.85rem;
	color: #282936;
	font-weight: 700;
	line-height: 1.6;
	text-align: center;
	text-transform: uppercase;
  }
  button:hover .circle {
	width: 100%;
  }
  button:hover .circle .icon.arrow {
	background: #fff;
	transform: translate(1rem, 0);
  }
  button:hover .button-text {
	color: white;
  }


section {
	height: 100vh;
    background: #000;
}

section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background: linear-gradient(to right, #f00,#f00,#0f0,#0ff,#ff0,#0ff);
    background: #f44e42;
    background: linear-gradient(to right, #780206, #061161);
    background: linear-gradient(to right, #aa076b, #61045f);*/
    /*background: radial-gradient(red, cyan);*/
    background-image: radial-gradient(circle, red, cyan, yellow);
    mix-blend-mode: color;
    pointer-events: none;
}

video {
	object-fit: cover;
}

h1 {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #ddd;
    font-size: 5em;
    font-family: sans-serif;
    letter-spacing: 0.2em;
}

h1 span {
	opacity: 0;
	display: inline-block;
	animation: animate 1s linear forwards;
}

@keyframes animate {
   0%
   {
     opacity: 0;
     transform: rotateY(90deg);
     filter: blur(10px);
   }
   100%
   {
   	opacity: 1;
   	transform: rotateY(0deg);
   	filter: blur(0);
   }
}

h1 span:nth-child(1) {
    animation-delay: 1s;
}

h1 span:nth-child(2) {
    animation-delay: 2s;
}

h1 span:nth-child(3) {
    animation-delay: 2.5s;
}

h1 span:nth-child(4) {
    animation-delay: 3s;
}

h1 span:nth-child(5) {
    animation-delay: 3.5s;
}

h1 span:nth-child(6) {
    animation-delay: 3.75s;
}

h1 span:nth-child(7) {
    animation-delay: 4s;
}

h1 span:nth-child(8) {
    animation-delay: 4.5s;
}

h1 span:nth-child(9) {
    animation-delay: 4.90s;
}
</style>
</head>
<body>
    <section>
    	<video src="smoke.mp4" autoplay muted></video>
        <h1>
    	<span>S</span>
    	<span>A</span>
    	<span>R</span>
    	<span>G</span>
    	<span>I</span>
    	<span>S</span>
        </h1>
    </section>
    <div class="cont">
        <button class="learn-more">
            <span class="circle" aria-hidden="true">
              <span class="icon arrow"></span>
            </span>
            <a href="/css3.html"><span class="button-text">Go back</span></a>
        </button>
    </div>  
</body>
</html>