<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Nunito:wght@300&family=Rethink+Sans&display=swap" rel="stylesheet">

	<title>⚽ Ball ⚽</title>
	<style type="text/css">
		body{
		  margin: 0;
		  background-color: #024;
		  height: 100vh;
		  position: relative;
		}
		.floor{
		  background-color: white;
		  width: 100%;
		  height: 20px;
		  position: under;
		  box-shadow: 0 0 15px 5px #08f;
		}
		p{
			position: absolute;
			color: white;
			top: 20%;
			margin-left: 20%;
			font-size: 28px;
			font-family: 'Nunito', sans-serif;
			text-transform: uppercase;
		}
		#hideMe {
		    -o-animation: cssAnimation 0s ease-in 5s forwards;
		    animation: cssAnimation 0s ease-in 5s forwards;
		    -webkit-animation-fill-mode: forwards;
		    animation-fill-mode: forwards;
		}
		@keyframes cssAnimation {
		    to {
		        width:0;
		        height:0;
		        visibility:hidden;
		    }
		}

	</style>
</head>
<body>
<p id='hideMe'>click screen</p>
<canvas id="canvas" style=""></canvas>
<div class="floor"></div>

<script>
var myCanvas = document.getElementById("canvas");
var c = myCanvas.getContext("2d");
c.canvas.width = window.innerWidth-10;
c.canvas.height = window.innerHeight-25;
c.shadowInset = true;
c.shadowBlur = 20;
c.shadowColor = "#0088ff";
c.shadowOffsetX = 0;
c.shadowOffsetY = 0;

var balls = [];
//var redArc = new Circle(0, 10, 10, "red");
//balls.push(redArc);


function Circle(x, y, radius, color) {
   this.x = x;
   this.y = y;
   this.radius = radius;
   this.color = color;

   var velocity_x = random_num(1, 15);
   var velocity_y = random_num(1, 15);
   var gravity = Math.max(Math.random(), .5);
   var friction = Math.max(Math.random(), .5);
   if (random_num(0, 2)) {
     var velocity_x = ~velocity_x + 1;
   }
   if (random_num(0, 2)) {
     var velocity_y = ~velocity_y + 1;
   }

   this.draw = function() {
      c.beginPath();
      c.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
      c.fillStyle = this.color;

      //c.font = "10px Arial";
	  //c.fillText("x ="+vy, this.x+22, this.y);
	  //c.fillText("y ="+this.y, this.x+55, this.y);

      c.fill();
   }

   this.update = function() {
 
		if (this.y + radius >= canvas.height) {
		    if (velocity_y > 0) {
		      velocity_y = (~velocity_y + 1);
		    }
		    velocity_y = velocity_y * gravity;
		    velocity_x = velocity_x * friction;
		}
		this.y += velocity_y;
	  
	  	if (this.y + radius < canvas.height - 4) {
	    	velocity_y += 1;
	  	}

	  	if (this.x + radius >= canvas.width || this.x - radius <= 0) {
	   		velocity_x = ~velocity_x + 1;
	    	velocity_x = velocity_x * friction;
	  	}
	  	this.x += velocity_x;
	  

	    this.draw();
   }

   if (balls.length==25) {
      balls.splice(0, 1);
   }

   this.update();
   }

// function animate() {
//    c.clearRect(0, 0, myCanvas.clientWidth, myCanvas.clientHeight);
//    for (let i = 0; i < balls.length; i++) {
//     	balls[i].update();
//    }
//    requestAnimationFrame(animate);
// }

//animate();

function timestamp() {
  return window.performance && window.performance.now ? window.performance.now() : new Date().getTime();
}

var now, dt,
last = timestamp();

function frame() {
  now   = timestamp();
  dt    = (now - last) / 1000;    // duration in seconds
  
  c.clearRect(0, 0, myCanvas.clientWidth, myCanvas.clientHeight);
   for (let i = 0; i < balls.length; i++) {
      balls[i].update();
  }
  last = now;
  requestAnimationFrame(frame);
}

requestAnimationFrame(frame);

//setInterval(animate, 15);


// function delete_ball() {	
// 	balls.pop();  
// }

canvas.addEventListener('mousedown', handleMouseDown);

function handleMouseDown(e) {
	balls.push(new Circle(e.pageX,e.pageY,15,"white"));
}

function random_num(min, max) {
  const r = Math.random() * (max - min) + min;
  return Math.floor(r);
}
</script>
</body>
</html>